{
  "name": "San Ou Herramientas",
  "short_name": "San Ou",
  "id": "/",
  "description": "San Ou — Herramientas hidráulicas. Importador directo, Argentina.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "lang": "es-AR",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
