{
  "name": "CRM San Ou",
  "short_name": "CRM San Ou",
  "description": "Panel interno de San Ou — usuarios, pedidos, cotizaciones y facturación.",
  "start_url": "panel.html",
  "scope": "panel.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    { "src": "tuerca-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "tuerca-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
